<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
.parallax
{
	text-align:center;
	background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 10px solid rgba(255, 255, 255, 0.3);
    border-top: 10px solid rgba(255, 255, 255, 0.3);
    color: #FFFFFF;
    height: 800px;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
	background-attachment:fixed;
}
.parallax .quoteWrap {
    display: table;
    height: 100%;
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
}
.parallax .quoteWrap .quote {
    display: table-cell;
    vertical-align: middle;
}

.container:after {
    clear: both;
    content: "\\0020";
    display: block;
    height: 0;
    visibility: hidden;
}
.container {
    margin: 0 auto;
    padding: 0;
    position: relative;
    width: 1200px;
}
.container .sixteen.columns {
    width: 1180px;
}
h2.white {
    color: #FFFFFF;
}
.cutting {
    font-size: 150px;
    font-weight: 700;
    margin-left: -150px;
    opacity: 0.5;
}
h2 {
    position: relative;
    text-transform: uppercase;
}
</style>
</head>

<body>


<div style="background-image: url(images/building.jpg"); background-position: 50% 57px;" class="parallax" id="parallax-1">
<div class="quoteWrap">
<div class="quote">

<h2 class="white cutting"></h2><h2 class="white cutting">FRESHNESS </h2>

</div>
</div>
</div>

<div style="background-image: url(images/building1.jpg);" class="parallax fixed fixed-desktop" id="parallax-2">
<div class="quoteWrap">
<div class="quote">
<div class="container">
<div class="sixteen columns">
<div class="imageClip2">
<img alt="" class="scale-with-grid" src="images/parallax/model-clipped-2.png">
</div>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
